spring.application.name=employeeapi
spring.data.mongodb.database=employee_db
spring.data.mongodb.uri=mongodb://localhost:27017/employee_db
server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html